# Database Configuration
# PostgreSQL (Production)
# DATABASE_URL=postgresql://bonuslab:emdjhpkettxmcuxupzzviufwnzzcvfugocrjcutigksgmdgqymivmqqnswdaybqtyavysdycsnmxtepolwvryw@top-bonuslab.com/bonuslab

# SQLite (Local Development)
DATABASE_URL=sqlite:///./casino_crm.db
